[Global]
Class = animals
Type = cheetah
Subtype = 
DefaultSubtype = m
[AnimPath]
m = animals/cheetah/m
f = animals/cheetah/m
y = animals/cheetah/y
[m/Icon]
Icon = animals/cheetah/iccheeta/iccheeta
[Characteristics/Integers]
[Member]
animals
[f/Characteristics/Strings]
[m/Characteristics/Strings]
cKeeperFoodType = carnivore
cGeneralInfoTextName = CHEETAH_GENERAL
cFoodInfoTextName = CHEETAH_ANIMAL
cHabitatInfoTextName = CHEETAH_HABITAT
cBehaviorInfoTextName = CHEETAH_BEHAVIOR
cKeeperInfoTextName = CHEETAH_KEEPER
cPlaqueImageName = animals/cheetah/plcheeta/plcheeta
cListImageName = animals/cheetah/lsmcheet/lsmcheet
cPrefIcon = objects/bush1/SE/SE;Bush 1
[f/Characteristics/Integers]
[m/Characteristics/Integers]
cKeeperFoodType = 1
cPrefIconID = 7048; Bush 1
cNameID = 5009; Cheetah
cHelpID = 5009
cFamily = 5206; Cat
cGenus = 5108; cheetah
cHabitat = 9400; Savannah
cLocation = 9600; Africa
cPurchaseCost = 1600
cInitialHappiness  = 50
cSlowRate = 20
cMediumRate = 46
cFastRate = 112
cFootprintX = 1
cFootprintY = 2
cCaptivity = 12;//Angry Effects//
cNoFoodChange  = -50
cSickChange = -12	
cOtherAnimalSickChange = -10		
cCrowdHappinessChange = -5
cOtherAnimalAngryChange = 0
cNumberMinChange = -5
cNumberMaxChange = -15
cAllCrowdedChange = -8
cAngryHabitatChange = -5
cVeryAngryHabitatChange = -30
cNoMateChange = 0
cDeathChange = -5 
cNotEnoughKeepersChange = -20
cAngryTreeChange = -5
cBabyBornChange = 50;//Happy Effects//
cHappyHabitatChange = 20
cMaxHits  = 170
cMinHits  = 0
cPctHits  = 20
cHungerThreshold  = 50
cHungerIncrement  = 4
cNeededFood = 100
cKeeperFoodUnitsEaten = 15
cHungryHealthChange = 10
cSickChance = 15
cEnergyThreshold = 100 
cEnergyIncrement  = 15	
cMaxEnergy = 100
cCrowd = 20
cKeeperFrequency = 2
cSocial = 0
cHabitatSize = 100
cNumberAnimalsMin = 1
cNumberAnimalsMax = 3
cAnimalDensity = 50
cPctHabitat = 10
cHabitatPreference = 70
cDirtyHabitatRating = 15
cDirtyIncrement = 4
cDirtyThreshold = 100
cReproductionChance = 1 
cReproductionInterval = 3240
cBabyToAdult = 2160
cHappyReproduceThreshold = 97
cOffspring = 1
cMatingType = 0
cIsJumper = 1
cIsClimber = 0
cBashStrength = 0
cPrey = 9503;Man
cPrey = 5001;giant_panda		
cPrey = 5003;chimpanzee			
cPrey = 5004;plains_zebra		
cPrey = 5005;thomsons_gazelle		
cPrey = 5015;gray_wolf			
cPrey = 5019;olive_baboon		
cPrey = 5020;mandrill			
cPrey = 5021;mountain_gorilla		
cPrey = 5023;red_kangaroo		
cPrey = 5025;common_wildebeest	    	
cPrey = 5027;ibex			
cPrey = 5028;okapi			
cPrey = 5029;moose			
cPrey = 5031;gemsbok			
cPrey = 5032;american_bighorn		
cPrey = 5033;giraffe			
cPrey = 5034;dromedary_camel		
cPrey = 5036;markhor			
cPrey = 5037;greater_flamingo		
cPrey = 5038;ostrich			
cPrey = 5039;emperor_pengiun		
cPrey = 5040;california_sea_lion	
cPrey = 5042;giant_anteater		
cPrey = 5043;african_warthog		
cPrey = 5076;Blackbuck			
cPrey = 5077;Bongo				
cPrey = 5079;Sable antelope				
//Reserved for new prey animals
cPrey = 5300;Prey animal 0				
cPrey = 5301;Prey animal 1				
cPrey = 5302;Prey animal 2				
cPrey = 5303;Prey animal 3				
cPrey = 5304;Prey animal 4				
cPrey = 5305;Prey animal 5				
cPrey = 5306;Prey animal 6				
cPrey = 5307;Prey animal 7				
cPrey = 5308;Prey animal 8				
cPrey = 5309;Prey animal 9				
cPrey = 5310;Prey animal 10				
cPrey = 5311;Prey animal 11				
cPrey = 5312;Prey animal 12				
cPrey = 5313;Prey animal 13				
cPrey = 5314;Prey animal 14				
cPrey = 5315;Prey animal 15				
cPrey = 5316;Prey animal 16				
cPrey = 5317;Prey animal 17				
cPrey = 5318;Prey animal 18				
cPrey = 5319;Prey animal 19				
cPrey = 5320;Prey animal 20				
cPrey = 5321;Prey animal 21				
cPrey = 5322;Prey animal 22				
cPrey = 5323;Prey animal 23				
cPrey = 5324;Prey animal 24				
cPrey = 5417;Walrus
cPrey = 5404;Northern Elephant Seal
cPrey = 5506;Orangutan
cPrey = 5507;Malaysian Tapir
cPrey = 5508;Japanese Serow
cPrey = 5509;Przewalski's Wild Horse
cPrey = 5514;Bigfoot
cPrey = 5516;Mexican Gray Wolf
cFlies = 0
cSwims = 0
cEscapedChange = 30
cSickTime = 4
cMimic = 10
cMimicHappyDiff = 50
cOtherFood = 0
cFoodTypes = 0
cTreePref = 7
cRockPref = 4
cSpacePref = 70 
cElevationPref = 0
cTimeDeath = 8640
cDeathChance = 20 
cEatVegetationChance = 0
cDrinkWaterChance = 10
cChaseAnimalChance = 35
cClimbsCliffs = 1
cSmallZoodoo = 1
cBuildingUseChance = 10
cAttractiveness = 20
cNeedShelter = 1
[y/Characteristics/Integers]
cChaseAnimalChance = 45
cIsJumper = 0
cAttractiveness = 60
[m/Characteristics/Mixed]
[cCompatibleAnimals]
v = 5200;Primitive ungulates		
v = -20
v = 5201;Racoon			
v = -10
v = 5202;Bears			
v = -20
v = 5203;Primates			
v = -5
v = 5204;Odd-toed ungulates		
v = -10
v = 5205;Even-toed ungulates			
v = -10
v = 5206;Cat			
v = -20
v = 5207;Canine			
v = -20
v = 5208;Hyena			
v = -20
v = 5210;Marsupial		
v = -10
v = 5211;Bird			
v = -5
v = 5212;Seal			
v = -10
v = 5213;Crocodile		
v = -20
v = 5214;Edentate		    	
v = -5
v = 5215;Pig			
v = -5
v = 5216;Dinosaur			
v = -20
v = 5217;Monster			
v = -20
v = 5009;Cheetah			
v = 20
[cSuitableObjects]
v = 9400;Savannah
v = 3
v = 9405;Tropical Forest
v = -5
v = 9410;Non-habitat
v = -15
v = 9408;Tundra
v = -25
v = 9401;Grassland
v = -5
v = 9402;Deciduos forest
v = -5
v = 9403;Coniferous forest
v = -15
v = 9404;Boreal forest
v = -15
v = 9407;Highlands
v = -15
v = 9409;Desert
v = -15
v = 9413;Aquatic
v = -10
v = 6062;Poo
v = -10
v = 9414;Bad-habitat
v = -100
;FOLIAGE AND ROCKS
v = 7048;bush1
v = 5
v = 7000;acacia
v = -3
v = 7001;whtthrna
v = -3
v = 7056;yfacacia
v = 3
v = 7057;baobab
v = -3
v = 7063;grasstr
v = -8
v = 7030;redgum
v = -8
v = 7019;hquandon
v = -8
v = 7017;eucalyp
v = -8
v = 9200;lrock1
v = 4
v = 9205;srock1
v = 2
v = 9206;srock2
v = 2
v = 7076;khejri
v = -8
;SHELTERS
v = 8100;Rock cave 1
v = 22
v = 8107;Conhous1
v = 15
v = 8108;Conhous2
v = 18
v = 8109;Conhous3
v = 20
v = 8110;Wodhous1
v = 15
v = 8111;Wodhous2
v = 18
v = 8112;Wodhous3
v = 20
[cCompatibleTerrain]
v = 16
v = -5
v = 1
v = 90
v = 2
v = -5
v = 3
v = 10
v = 4
v = -5
v = 5
v = -5
v = 6
v = -5
v = 8
v = -50
v = 10
v = -20
v = 11
v = -5
v = 13
v = -5
[m/Animations]
idle = stand
bite = bite
claw_log = clawlog
eat = eat
head_down = headdown
head_ground = headgrnd
jerk_head = headjerk
lick_paw = lickpaw
look_left = lookl
look_right = lookr
walk_noise = noiswalk
pant = pant
scrape = scrape
scratch = scratch
scratch_ground = scrhgrnd
shake = shake
roar = roar
run = run
shake = shake
sniff = sniff
stalk = stalk
stand = stand
swat_paw = swatpaw
trot = trot
walk = walk
jump_high = highjump
;swim = swim
dustball = objects/dustcld/idle/idle.ani
waterball = objects/watcloud/idle/idle.ani
;Crouch
crouch = crouch
crouch_idle = crchidle
crouch_jump = crchjmp
crouch_walk = crchwalk
;Lying down
lie_down = liedown
lie_idle = lieidle
lie_lick = lielick
lie_paw = liepaw
lie_roar = lieroar
lie_rub = lierub
lie_rub_ground = grndrub 
lie_scratch = liescrch
lie_submissive = liesub
lie_yawn = lieyawn
lie_side = side
side_idle = sideidle
sleep = sleep
;Sitting
sit = sit
sit_idle = sitidle
sit_roar = sitroar
sit_scratch = sitscrh
sit_to_lie = sittolie
sit_paw = sitpaw
sit_rub = sitrub
; Box animations
box_idle = objects/box/idle/idle.ani
box_used = objects/box/used/used.ani
[y/Animations]
idle = stand
bite = bite
claw_log = clawlog
eat = eat
head_down = headdown
head_ground = headgrnd
jerk_head = headjerk
lick_paw = lickpaw
look_left = lookl
look_right = lookr
walk_noise = noiswalk
pant = pant
scrape = scrape
scratch = scratch
scratch_ground = scrhgrnd
shake = shake
roar = roar
run = run
shake = shake
sniff = sniff
stalk = stalk
stand = stand
swat_paw = swatpaw
trot = trot
walk = walk
jump_high = run
;swim = swim
dustball = objects/dustcld/idle/idle.ani
waterball = objects/watcloud/idle/idle.ani
;Crouch
crouch = crouch
crouch_idle = crchidle
crouch_jump = crchjmp
crouch_walk = crchwalk
;Lying down
lie_down = liedown
lie_idle = lieidle
lie_lick = lielick
lie_paw = liepaw
lie_roar = lieroar
lie_rub = lierub
lie_rub_ground = grndrub 
lie_scratch = liescrch
lie_submissive = liesub
lie_yawn = lieyawn
lie_side = side
side_idle = sideidle
sleep = sleep
;Sitting
sit = sit
sit_idle = sitidle
sit_roar = sitroar
sit_scratch = sitscrh
sit_to_lie = sittolie
sit_paw = sitpaw
sit_rub = sitrub
; Box animations
box_idle = objects/box/idle/idle.ani
box_used = objects/box/used/used.ani
[Sounds]
soft_growl = animals/leopard/chlgrowl.wav
soft_growl = 1100
purr = animals/leopard/stpurr.wav
purr = 1600
roar2 = animals/leopard/cllgrowl.wav
roar2 = 1700
hiss = animals/leopard/clhiss.wav
hiss = 1700
baby1 = animals/leopard/lelgrowl.wav
baby1 = 1400
baby2 = animals/leopard/blcbcall.wav
baby2 = 1700
baby3 = animals/leopard/lecbcall.wav
baby3 = 1600
baby4 = animals/leopard/jacbcall.wav
baby4 = 1400
dustball = animals/leopard/cllgrowl.wav
dustball = 1000
waterball = animals/sealion/splash1.wav
waterball = 1000
placesound = animals/leopard/cllgrowl.wav
placesound = 1500
pickupsound = animals/leopard/cllgrowl.wav
pickupsound = 1200
[m\BehaviorSet\bHappy]
f = fPlaySetProb(bIdle1,20,bHappy1,50,bHappy2,30)
;f = fPlaySetProb(bHappy1,100)
;f = fPlaySetProb(bSoundtest1,100)
[m\BehaviorSet\bFriendly]
f = fPlaySetProb(bHappy3,70,bIdle2,30)
[m\BehaviorSet\bCalm]
f = fPlaySetProb(bCalm1,50,bIdle1,30,bIdle2,20)
[m\BehaviorSet\bNeutral]
f = fPlaySetProb(bIdle1,40,bIdle2,40,bNeutral1,20)
[m\BehaviorSet\bUneasy]
f = fPlaySetProb(bUneasy1,35,bNoise1,15,bIdle2,15,bUneasy2,35)
[m\BehaviorSet\bTense]
f = fPlaySetProb(bTense1,60,bAngry3,20,bNoise1,20)
[m\BehaviorSet\bAngry]
f = fPlaySetProb(bAngry1,40,bAngry2,40,bNoise3,20)
[m\BehaviorSet\bEscaped]
f = fPlaySetProb(bEscaped1,70,bNoise3,30)
[m\BehaviorSet\bBabyActions]
f = fPlaySetProb(Baby1,40,bBaby2,40,bIdle1,20)
[m\BehaviorSet\bPlayToys]
;f = fPlaySetProb(bToy3,20,bSpray1,20,bLog1,20,bToy1,20,bToy2,20)
[m\BehaviorSet\bPlayWithToyHappy]
;f = fPlaySetProb(bPlayToys,50,bIdle1,20,bHappy2,20,bNoise1,10)
[m\BehaviorSet\bPlayWithToyFriendly]
;f = fPlaySetProb(bPlayToy,50,bIdle2,30,bNoise2,20)
[m\BehaviorSet\bSoundtest1]
;f = fPlayWithSound(roar,roar2)
;f = fPlayWithSound(roar,soft_growl)
;f = fPlayWithSound(sit_roar,soft_growl)
;f = fPlayWithSound(sit_roar,roar2)
;f = fPlayWithSound(sit_idle,purr)
;f = fPlayWithSound(lie_idle,purr)
;f = fPlayWithSound(bite,hiss)
[y\BehaviorSet\bSoundtest1]
;f = fPlayWithSound(roar,baby1)
;f = fPlayWithSound(roar,baby2)
;f = fPlayWithSound(roar,baby4)
;f = fPlayWithSound(sit_roar,baby1)
;f = fPlayWithSound(sit_roar,baby2)
;f = fPlayWithSound(sit_roar,baby4)
;f = fPlayWithSound(lie_roar,baby1)
;f = fPlayWithSound(lie_roar,baby2)
;f = fPlayWithSound(lie_roar,baby4)
;f = fPlayWithSound(bite,baby1)
;f = fPlayWithSound(bite,baby2)
;f = fPlayWithSound(bite,baby4)
[m\BehaviorSet\bHappy1]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlayTime(lie_idle,7)
f = fPlayWithSound(lie_roar,roar2)
f = fPlayPingPong(lie_rub)
f = fPlayTime(lie_idle,9)
f = fPlay(lie_lick)
f = fPlayWithSound(lie_idle,purr)
f = fPlayTime(lie_idle,6)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bHappy2]
f = fPlay(stand)
f = fPlayWithSound(sit_idle,purr)
f = fPlay(sit)
f = fPlayTime(sit_idle,8)
f = fPlay(sit_rub)
f = fPlayWithSound(sit_idle,purr)
f = fPlayTime(sit_idle,6)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bHappy3]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlay(stand)
f = fPlayWithSound(stand,purr)
f = fPlay(shake)
f = fMove(0,0,run,112)
f = fPlay(stand)
[m\BehaviorSet\bCalm1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,9)
f = fPlay(sit_scratch)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bNeutral1]
f = fPlay(stand)
f = fPlay(sniff)
f = fPlayTime(stand,6)
f = fPlay(scratch)
f = fPlayWithSound(roar,soft_growl)
f = fPlayTime(stand,5)
f = fMove(0,0,run,112)
f = fPlay(stand)
[m\BehaviorSet\bUneasy1]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlayTime(stand,8)
f = fPlayPingPong(look_right)
f = fPlay(stand)
[m\BehaviorSet\bUneasy2]
f = fPlay(stand)
f = fPlay(crouch)
f = fPlayTime(crouch_idle,4)
f = fMove(0,0,stalk,12)
f = fPlay(stand)
[m\BehaviorSet\bTense1]
f = fPlay(stand)
f = fPlay(swat_paw)
f = fWalk(0,0)
f = fPlayWithSound(bite,hiss)
f = fMove(0,0,run,112)
f = fPlay(jerk_head)
f = fPlay(stand)
[m\BehaviorSet\bAngry1]
f = fPlay(stand)
f = fMove(0,0,run,112)
f = fPlay(stand)
f = fPlayWithSound(roar,roar2)
f = fPlay(stand)
f = fPlayWithSound(bite,hiss)
f = fPlay(swat_paw)
f = fPlay(stand)
[m\BehaviorSet\bAngry2]
f = fPlay(stand)
f = fPlayWithSound(bite,hiss)
f = fMove(0,0,run,112)
f = fPlay(stand)
f = fPlayWithSound(roar,soft_growl)
f = fPlay(swat_paw)
f = fPlayWithSound(roar,roar2)
f = fPlay(stand)
[m\BehaviorSet\bAngry3]
f = fPlay(stand)
f = fPlayWithSound(roar,roar2)
f = fPlay(swat_paw)
f = fMove(0,0,run,112)
f = fPlayWithSound(roar,soft_growl)
f = fPlay(jerk_head)
f = fPlay(stand)
[m\BehaviorSet\bNoise1]
f = fPlay(stand)
f = fPlayWithSound(roar,soft_growl)
f = fPlay(stand)
[m\BehaviorSet\bNoise2]
f = fPlay(stand)
f = fPlayWithSound(roar,roar2)
f = fPlay(stand)
[m\BehaviorSet\bNoise3]
f = fPlay(stand)
f = fPlayWithSound(bite,hiss)
f = fPlay(stand)
[m\BehaviorSet\bIdle1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,9)
f = fPlay(sit_scratch)
f = fPlay(sit_idle)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bIdle2]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlayTime(lie_idle,11)
f = fPlayPingPong(lie_submissive)
f = fPlayTime(lie_idle,4)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bIdle3]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,6)
f = fPlay(sit_to_lie)
f = fPlayTime(lie_idle,7)
f = fPlay(lie_lick)
f = fPlayTime(lie_idle,5)
f = fPlayReverse(sit_to_lie)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bSleep]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(head_down)
f = fPlayTime(sleep,30)
f = fPlayReverse(head_down)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bDie]
f = fPlay(lie_down)
f = fPlay(head_down)
f = fPlayTime(sleep,5)
f = fPlayTime(sleep,5)
f = fDie()
[m\BehaviorSet\bFindKeeperFood]
f = fWalk(keeperfood,0)
f = fPlaySet(bEat)
[m\BehaviorSet\bFindOtherFood]
f = fWalk(otherfood,0)
f = fPlaySet(bEat)
[m\BehaviorSet\bEat]
f = fFaceTowardFood()
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,3)
f = fPlayReverse(head_ground)
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,6)
f = fPlayReverse(head_ground)
f = fPlay(stand)
f = fPlay(lick_paw)
f = fPlay(stand)
[m\BehaviorSet\bSick]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(lie_side)
f = fPlayTime(side_idle,20)
f = fPlayReverse(lie_side)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bEscaped1]
f = fPlay(stand)
f = fMove(0,0,run,112)
f = fPlay(stand)
f = fPlayWithSound(roar,low_growl)
f = fPlay(stand)
[m\BehaviorSet\bChasePrey]
f = fMove(prey,0,"run",112)
[m\BehaviorSet\bRunFromPredator]
f = fMove(0,0,run,112)
[m\BehaviorSet\bCaughtGuest]
; the time of animation below should match bCaughtBy in guest
f = fPlayTime(stand,4)
[m\BehaviorSet\bCaughtPrey]
f = fDustBall()
f = fPlaySet(bAfterCaught)
[m\BehaviorSet\bAfterCaught]
f = fPlay(stand)
f = fPlay(sit)
f = fPlay(sit_paw)
f = fPlayWithSound(sit_roar,roar2)
f = fPlayReverse(sit)
[m\BehaviorSet\bCaught]
f = fFollow(keeper)
[m\BehaviorSet\bBaby1]
f = fPlay(stand)
f = fWalk(mother,0)
[m\BehaviorSet\bBaby2]
f = fPlay(stand)
f = fWalk(mother,0)
[m\BehaviorSet\bBored1]
f = fPlayTime(stand,10)
[m\BehaviorSet\bBored2]
f = fPlayTime(stand,10)
[m\BehaviorSet\bAngryKeeper]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlay(stand)
[m\BehaviorSet\bWalk]
f = fWalk(0,0)
[m\BehaviorSet\bRun]
f = fMove(0,0,run,112)
[m\BehaviorSet\bRattle]
f = fPlayWithSound(box_used,placesound)
;Baby specific behavior sets
;These account for the different sounds the babies make.
[y\BehaviorSet\bHappy1]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(lie_idle)
f = fPlayPingPong(lie_rub)
f = fPlayTime(lie_idle,9)
f = fPlay(lie_lick)
f = fPlayWithSound(lie_roar,baby1)
f = fPlayTime(lie_idle,6)
f = fPlayReverse(lie_down)
f = fMove(0,0,walk,16)
f = fPlay(stand)
[y\BehaviorSet\bHappy2]
f = fPlay(stand)
f = fMove(0,0,run,66)
f = fPlay(sit)
f = fPlayTime(sit_idle,8)
f = fPlay(sit_rub)
f = fPlayWithSound(sit_roar,baby2)
f = fPlayTime(sit_idle,6)
f = fPlayWithSound(sit_roar,baby1)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bHappy3]
f = fPlay(stand)
f = fMove(0,0,run,66)
f = fPlay(stand)
f = fPlayWithSound(roar,baby4)
f = fPlay(shake)
f = fMove(0,0,walk,16)
f = fPlay(stand)
[y\BehaviorSet\bCalm1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,9)
f = fPlay(sit_scratch)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bNeutral1]
f = fPlay(stand)
f = fPlay(sniff)
f = fMove(0,0,run,66)
f = fPlayTime(stand,6)
f = fPlay(scratch)
f = fPlayTime(stand,5)
f = fPlay(scrape)
f = fPlay(stand)
[y\BehaviorSet\bUneasy1]
f = fPlay(stand)
f = fMove(0,0,walk,16)
f = fPlayTime(stand,8)
f = fPlayPingPong(look_right)
f = fMove(0,0,run,56)
f = fPlay(stand)
[y\BehaviorSet\bUneasy2]
f = fPlay(stand)
f = fPlay(crouch)
f = fPlayTime(crouch_idle,7)
f = fPlayReverse(crouch)
f = fPlay(stand)
[y\BehaviorSet\bTense1]
f = fPlay(stand)
f = fPlay(swat_paw)
f = fMove(0,0,run,66)
f = fPlay(jerk_head)
f = fPlayWithSound(roar,baby3)
f = fMove(0,0,run,56)
f = fPlay(stand)
[y\BehaviorSet\bIdle1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,9)
f = fPlay(sit_scratch)
f = fPlay(sit_idle)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bIdle2]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlayTime(lie_idle,11)
f = fPlayPingPong(lie_submissive)
f = fPlayTime(lie_idle,4)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[y\BehaviorSet\bIdle3]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,6)
f = fPlay(sit_to_lie)
f = fPlayTime(lie_idle,7)
f = fPlay(lie_lick)
f = fPlayTime(lie_idle,5)
f = fPlayReverse(sit_to_lie)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bNoise1]
f = fPlay(stand)
f = fPlayWithSound(roar,baby1)
f = fPlay(stand)
[y\BehaviorSet\bNoise2]
f = fPlay(stand)
f = fPlayWithSound(bite,baby2)
f = fPlay(stand)
[y\BehaviorSet\bNoise3]
f = fPlay(stand)
f = fPlayWithSound(roar,baby4)
f = fPlay(stand)
[y\BehaviorSet\bAngry1]
f = fPlay(stand)
f = fMove(0,0,run,66)
f = fPlay(stand)
f = fPlayWithSound(roar,baby1)
f = fPlay(stand)
f = fPlayWithSound(bite,baby2)
f = fPlay(swat_paw)
f = fPlay(stand)
[y\BehaviorSet\bAngry2]
f = fPlay(stand)
f = fPlayWithSound(bite,baby2)
f = fMove(0,0,run,66)
f = fPlay(stand)
f = fPlayWithSound(roar,baby4)
f = fPlay(swat_paw)
f = fPlayWithSound(roar,baby1)
f = fPlay(stand)
[y\BehaviorSet\bAngry3]
f = fPlay(stand)
f = fPlayWithSound(roar,baby1)
f = fPlay(swat_paw)
f = fMove(0,0,run,66)
f = fPlayWithSound(roar,baby4)
f = fPlay(jerk_head)
f = fPlay(stand)
[y\BehaviorSet\bEscaped1]
f = fPlay(stand)
f = fMove(0,0,run,66)
f = fPlay(stand)
f = fPlayWithSound(roar,baby1)
f = fPlay(stand)
[y\BehaviorSet\bWalk]
f = fMove(0,0,walk,16)
[AmbientAnims]
;a = -100
;a = 100
;b = bSoundtest1
a = 81
a = 100
b = bHappy
a = 61
a = 80
b = bFriendly
a = 21
a = 60
b = bCalm
a = -20
a = 20
b = bNeutral
a = -60
a = -21
b = bUneasy
a = -80
a = -61
b = bTense
a = -100
a = -81
b = bAngry
