[Global]
Class = animals
Type = przewals
Subtype =
DefaultSubtype = m
[AnimPath]
m = animals/przewals/m
f = animals/przewals/m
y = animals/przewals/y
[m/Icon]
Icon = animals/przewals/icprzewa/icprzewa
[Characteristics/Integers]
[Member]
animals
[f/Characteristics/Strings]
[m/Characteristics/Strings]
cKeeperFoodType = herbivore
cGeneralInfoTextName = PRZEWALS_GENERAL
cPlaqueImageName = animals/przewals/plprzewa/plprzewa
cListImageName = animals/przewals/lsprzewa/lsprzewa
cPrefIcon = objects/grshrub/SE/SE;Grass shrub
[f/Characteristics/Integers]
[m/Characteristics/Integers]
cKeeperFoodType = 0
cPrefIconID = 7074;Grass shrub
cNameID = 5509;Przewalski's Wild Horse
cHelpID = 5509
cFamily = 5204; Odd-toed Ungulate
cGenus = 5104; Horse
cHabitat = 9401;Grassland
cLocation = 9605;China
cPurchaseCost = 1000
cInitialHappiness  = 75
cSlowRate = 32
cMediumRate = 52
cFastRate = 72
cFootprintX = 1
cFootprintY = 2
cCaptivity = 5;//ANGRY EFFECTS//
cNoFoodChange  = -50
cSickChange = -20
cOtherAnimalSickChange = -5
cCrowdHappinessChange = -5
cOtherAnimalAngryChange = 0
cNumberMinChange = -5
cNumberMaxChange = -5
cAllCrowdedChange = -5
cAngryHabitatChange = -5
cVeryAngryHabitatChange = -30
cDeathChange = -5
cNoMateChange = 0
cNotEnoughKeepersChange = -10
cAngryTreeChange = -20
cBabyBornChange = 30;//HAPPY EFFECTS//
cHappyHabitatChange = 20
cMaxHits  = 120
cMinHits  = 0
cPctHits  = 20
cHungerThreshold  = 50
cHungerIncrement  = 3
cNeededFood = 60
cKeeperFoodUnitsEaten = 5
cHungryHealthChange = 10
cSickChance = 15
cEnergyThreshold = 100
cEnergyIncrement  = 5
cMaxEnergy = 100
cCrowd = 30
cKeeperFrequency = 2
cSocial = 1
cHabitatSize = 100
cNumberAnimalsMin = 3
cNumberAnimalsMax = 20
cAnimalDensity = 15
cPctHabitat = 10
cHabitatPreference = 70
cDirtyHabitatRating = 40
cDirtyIncrement = 4
cDirtyThreshold = 100
cReproductionChance = 2 
cReproductionInterval = 2400
cBabyToAdult = 1000
cHappyReproduceThreshold = 96
cOffspring = 1
cMatingType = 0
cIsJumper = 1
cIsClimber = 0
cBashStrength = 0
cFlies = 0
cSwims = 0
cEscapedChange = 30
cSickTime = 4
cMimic = 70
cMimicHappyDiff = 50
cOtherFood = 0
cFoodTypes = 0
cTreePref = 3
cRockPref = 2
cSpacePref = 90 
cElevationPref = 10
cTimeDeath = 4480
cDeathChance = 10 
cEatVegetationChance = 25
cDrinkWaterChance = 10
cChaseAnimalChance = 20
cClimbsCliffs = 1
cBuildingUseChance = 10
cAttractiveness = 25
cNeedShelter = 1
[y/Characteristics/Integers]
cChaseAnimalChance = 30
cIsJumper = 0
cAttractiveness = 35
[m/Characteristics/Mixed]
[cCompatibleAnimals]
v = 5200;Primitive ungulates
v = 5
v = 5201;Racoon
v = -5
v = 5202;Bears
v = -20
v = 5203;Primates
v = -5
v = 5204;Odd-toed ungulates
v = 5
v = 5205;Even-toed ungulates
v = -5
v = 5206;Cat
v = -20
v = 5207;Canine
v = -20
v = 5208;Hyena
v = -20
v = 5210;Marsupial
v = -5
v = 5211;Bird
v = 5
v = 5212;Seal
v = -5
v = 5213;Crocodile
v = -20
v = 5214;Edentate
v = -5
v = 5215;Pig
v = 5
v = 5216;Dinosaur
v = -20
v = 5217;Monster
v = -20
v = 5004;Zebra
v = 10
v = 5005;Gazelle
v = 10
v = 5031;Gemsbok
v = 10
v = 5028;Okapi
v = 10
v = 5025;Wildebeest
v = 10
v = 5030;African Buffalo
v = 10
v = 5026;American Bison
v = 10
v = 5509;Przewalski's Wild Horse
v = -5
[cSuitableObjects]
v = 9400;Savannah
v = -10
v = 9410;Non-habitat
v = -15
v = 9408;Tundra
v = -25
v = 9402;Deciduous forest
v = -10
v = 9401;Grasslands
v = 5
v = 9403;Coniferous forest
v = -15
v = 9404;Boreal forest
v = -15
v = 9405;Tropical rainforest
v = -15
v = 9407;Highlands
v = -10
v = 9409;Desert
v = -15
v = 9413;Aquatic
v = -10
v = 6062;Poo
v = -5
v = 9414;Bad-habitat
v = -100
;FOLIAGE AND ROCKS
v = 7074;grshrub
v = 7
v = 9200;lrock1
v = 6
v = 9205;Srock1
v = 3
v = 9206;Srock2
v = 3
v = 6062;Poo
v = -3
;SHELTERS
v = 8113;Stable1
v = 17
v = 8114;Stable2
v = 20
v = 8115;Stable3
v = 25
v = 8107;Conhous1
v = 17
v = 8108;Conhous2
v = 18
v = 8109;Conhous3
v = 19
v = 8110;Wodhous1
v = 17
v = 8111;Wodhous2
v = 18
v = 8112;Wodhous3
v = 19
[cCompatibleTerrain]
v = 0
v = 70
v = 3
v = 10
v = 16
v = -5
v = 1
v = -5
v = 2
v = -5
v = 4
v = -5
v = 5
v = -5
v = 6
v = 15
v = 8
v = -50
v = 9
v = 5
v = 10
v = -20
v = 11
v = -5
v = 13
v = -5
[m/Animations]
idle = stand
stand = stand
walk = walk
buck = buck
shoo_fly = flyshoo
head_ground = headgrnd
eat = eat
head_shoulder = headshou
look_left = lookl
look_right = lookr
rearup = rearup
scuff_feet = scuff
rub = rub
shake_head = shake
neigh = neigh
charge = charge
jump_high = highjump
lie_down = liedown
lie_idle = lieidle
lie_side = lieside
prance = prance
run = run
trot = trot
; Box animations
box_idle = objects/box/idle/idle.ani
box_used = objects/box/used/used.ani
[Sounds]
buck = buck
buck = 1500
shake = shake
shake = 1500
sneeze = sneeze
sneeze = 1500
scuff = scuff
scuff = 1500
rearup = rearup
rearup = 1500
neigh = neigh
neigh = 1500
placesound = neigh
placesound = 1500
pickupsound = buck
pickupsound = 1500
[m\BehaviorSet\bHappy]
f = fPlaySetProb(bIdle1,20,bHappy1,50,bHappy2,30)
[m\BehaviorSet\bFriendly]
f = fPlaySetProb(bHappy3,60,bIdle2,40)
[m\BehaviorSet\bCalm]
f = fPlaySetProb(bCalm1,50,bIdle1,30,bIdle2,20)
[m\BehaviorSet\bNeutral]
f = fPlaySetProb(bIdle1,50,bIdle2,50)
[m\BehaviorSet\bUneasy]
f = fPlaySetProb(bUneasy1,60,bIdle2,40)
[m\BehaviorSet\bTense]
f = fPlaySetProb(bTense1,50,bAngry3,20,bIdle3,30)
[m\BehaviorSet\bAngry]
f = fPlaySetProb(bAngry1,50,bAngry2,30,bIdle3,20)
[m\BehaviorSet\bEscaped]
f = fPlaySetProb(bEscaped1,70,bNoise2,30)
[m\BehaviorSet\bHappy1]
f = fMove(0,0,jump_high,68)
f = fPlay(stand)
f = fPlayWithSound(shake_head,shake)
f = fPlayTime(stand,4)
f = fPlay(head_ground)
f = fPlay(eat)
f = fPlayReverse(head_ground)
f = fPlay(stand)
[m\BehaviorSet\bHappy2]
f = fPlay(stand)
f = fPlay(shoo_fly)
f = fMove(0,0,prance,32)
f = fPlay(stand)
f = fPlayWithSound(shake_head,sneeze)
f = fPlay(stand)
[m\BehaviorSet\bHappy3]
f = fWalk(0,0)
f = fPlay(stand)
f = fPlayPingPong(look_right)
f = fPlayTime(stand,6)
f = fPlay(head_ground)
f = fPlayTime(eat,10)
f = fPlayReverse(head_ground)
f = fPlay(stand)
[m\BehaviorSet\bCalm1]
f = fPlay(stand)
f = fPlayWithSound(shake_head,shake)
f = fPlay(head_ground)
f = fPlayTime(eat,5)
f = fPlayReverse(head_ground)
f = fPlayPingPong(look_right)
f = fPlay(stand)
[m\BehaviorSet\bUneasy1]
f = fMove(0,0,charge,70)
f = fPlay(stand)
f = fPlayWithSound(scuff_feet,scuff)
f = fTrot(0,0)
f = fPlayTime(stand,3)
f = fPlayWithSound(shake_head,sneeze)
f = fPlay(stand)
[m\BehaviorSet\bTense1]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlay(shoo_fly)
f = fPlay(stand)
[m\BehaviorSet\bAngry1]
f = fPlay(stand)
f = fPlayWithSound(rearup,rearup)
f = fPlayTime(stand,7)
f = fPlayWithSound(buck,buck)
f = fRun(0,0)
f = fPlay(stand)
f = fPlayWithSound(scuff_feet,scuff)
f = fPlay(stand)
[m\BehaviorSet\bAngry2]
f = fRun(0,0)
f = fPlay(stand)
f = fPlayWithSound(buck,buck)
f = fPlayTime(stand,6)
f = fPlayWithSound(shake_head,shake)
f = fPlay(stand)
[m\BehaviorSet\bAngry3]
f = fPlay(stand)
f = fPlayWithSound(buck,buck)
f = fPlayTime(stand,6)
f = fRun(0,0)
f = fPlay(stand)
f = fPlayWithSound(rearup,rearup)
f = fPlay(stand)
[m\BehaviorSet\bNoise1]
f = fPlay(stand)
f = fPlayWithSound(neigh,neigh)
f = fPlay(stand)
[m\BehaviorSet\bNoise2]
f = fPlay(stand)
f = fPlayWithSound(shake_head,shake)
f = fPlay(stand)
[m\BehaviorSet\bIdle1]
f = fPlayWithSound(shake_head,sneeze)
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlayTime(lie_idle,24)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bIdle2]
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,4)
f = fPlayReverse(head_ground)
f = fPlay(stand)
[m\BehaviorSet\bIdle3]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlayTime(lie_idle,14)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bSleep]
f = fPlay(lie_down)
f = fPlayTime(lie_idle,25)
f = fPlayReverse(lie_down)
[m\BehaviorSet\bDie]
f = fPlay(lie_down)
f = fPlay(lie_side)
f = fPlayTime(lie_side,5)
f = fDie()
[m\BehaviorSet\bFindKeeperFood]
f = fWalk(keeperfood,0)
f = fPlaySet(bEat)
[m\BehaviorSet\bFindOtherFood]
f = fWalk(otherfood,0)
f = fPlaySet(bEat)
[m\BehaviorSet\bEat]
f = fFaceTowardFood()
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,5)
f = fPlayReverse(head_ground)
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,4)
f = fPlayReverse(head_ground)
f = fPlay(stand)
[m\BehaviorSet\bSick]
f = fPlay(lie_down)
f = fPlay(lie_side)
f = fPlayTime(lie_side,5)
f = fPlayReverse(lie_down)
[m\BehaviorSet\bEscaped1]
f = fPlay(stand)
f = fRun(0,0)
f = fPlay(stand)
f = fPlayWithSound(rearup,rearup)
f = fPlay(stand)
[m\BehaviorSet\bChasePrey]
f = fRun(prey,0)
[m\BehaviorSet\bRunFromPredator]
f = fRun(0,0)
[m\BehaviorSet\bCaught]
f = fFollow(keeper)
[m\BehaviorSet\bAngryKeeper]
f = fPlay(stand)
[m\BehaviorSet\bWalk]
f = fWalk(0,0)
[m\BehaviorSet\bRun]
f = fRun(0,0)
[m\BehaviorSet\bRattle]
f = fPlayWithSound(box_used,placesound)
[AmbientAnims]
a = 81
a = 100
b = bHappy
a = 61
a = 80
b = bFriendly
a = 21
a = 60
b = bCalm
a = -20
a = 20
b = bNeutral
a = -60
a = -21
b = bUneasy
a = -80
a = -61
b = bTense
a = -100
a = -81
b = bAngry
