[Global]
Class = animals
Type = smilo
Subtype = 
DefaultSubtype = m
[AnimPath]
m = animals/smilo/m
f = animals/smilo/m
y = animals/smilo/y
[m/Icon]
Icon = animals/smilo/icmsmilo/icmsmilo
[Characteristics/Integers]
cExpansionID=1
[Member]
dinosaur
animals
[f/Characteristics/Strings]
[m/Characteristics/Strings]
cKeeperFoodType = carnivore
cGeneralInfoTextName = SMILO_GENERAL
cPlaqueImageName = animals/smilo/plmsmilo/plmsmilo
cListImageName = animals/smilo/lsmsmilo/lsmsmilo
cPrefIcon = objects/arctshrb/SE/SE; Arctic Bush
[f/Characteristics/Integers]
[m/Characteristics/Integers]
cBoxedIconZoom= -2
cKeeperFoodType = 7
cPrefIconID = 7098; Arctic Bush
cNameID = 5086; Smilodon
cHelpID = 5086
cFamily = 5216; Dinosaurs
cGenus = 5136; Smilodon
cHabitat = 9408; Arctic
cLocation = 9607; North America
cEra = 9623;Ice Age
cPurchaseCost = 2500
cInitialHappiness  = 90
cSlowRate = 19
cMediumRate = 57
cFastRate = 95
cTestFenceChance = 50
cTestFenceChanceDrop = 5
cMinTestFenceChance = 5
cZapHappinessChange = -25
cFootprintX = 2
cFootprintY = 4
cBoxFootprintX = 2
cBoxFootprintY = 2
cBoxFootprintZ = 2
cHeliRecovery=1
cCaptivity = 2;//ANGRY EFFECTS//
cNoFoodChange  = -50
cSickChange = -12	
cOtherAnimalSickChange = -5		
cCrowdHappinessChange = -5
cOtherAnimalAngryChange = 0 
cNumberMinChange = -10
cNumberMaxChange = -5
cAllCrowdedChange = -5
cAngryHabitatChange = -10
cVeryAngryHabitatChange = -30
cDeathChange = -10 
cNoMateChange = 0
cNotEnoughKeepersChange = -20
cAngryTreeChange = -5
cBabyBornChange = 40;//HAPPY EFFECTS//
cHappyHabitatChange = 20
cMaxHits  = 250
cMinHits  = 0
cPctHits  = 20
cHungerThreshold  = 50
cHungerIncrement  = 5
cNeededFood = 100
cKeeperFoodUnitsEaten = 10
cHungryHealthChange = 10
cSickChance = 5
cEnergyThreshold = 100 
cEnergyIncrement  = 10	
cMaxEnergy = 100
cCrowd = 30
cKeeperFrequency = 2
cKeeperArrivesChange = 1
cSocial = 1
cHabitatSize = 100
cNumberAnimalsMin = 3
cNumberAnimalsMax = 5
cAnimalDensity = 50
cPctHabitat = 10
cHabitatPreference = 70
cDirtyHabitatRating = 15
cDirtyIncrement = 5
cDirtyThreshold = 100
cReproductionChance = 2 
cReproductionInterval = 1800
cBabyToAdult = 1440
cHappyReproduceThreshold = 96
cOffspring = 1
cMatingType = 0
cIsJumper = 1
cIsClimber = 0
cBashStrength = 150
cPreattack = 1
cResetPreyPosition = 1
cKeeper = 9551;Keeper
cPrey = 5000;African Elephant
cPrey = 5001;Giant Panda	
cPrey = 5003;Chimpanzee			
cPrey = 5004;Plains Zebra		
cPrey = 5005;Thomsons Gazelle		
cPrey = 5006;Lion
cPrey = 5007;Bengal Tiger
cPrey = 5008;Siberian Tiger
cPrey = 5009;Cheetah
cPrey = 5010;Leopard
cPrey = 5011;Black Leopard
cPrey = 5012;Snow Leopard
cPrey = 5013;Clouded Leopard
cPrey = 5014;Jaguar
cPrey = 5015;Gray Wolf			
cPrey = 5016;Grizzly Bear
cPrey = 5017;Black Bear
cPrey = 5018;Spotted Hyena
cPrey = 5019;Olive Baboon		
cPrey = 5020;Mandrill			
cPrey = 5021;Mountain Gorilla		
cPrey = 5023;Red Kangaroo		
cPrey = 5024;Black Rhinoceros
cPrey = 5025;Common Wildebeest	    	
cPrey = 5026;American Bison
cPrey = 5027;Ibex			
cPrey = 5028;Okapi			
cPrey = 5029;Moose			
cPrey = 5030;African Buffalo
cPrey = 5031;Gemsbok		
cPrey = 5032;American Bighorn Sheep
cPrey = 5033;Giraffe			
cPrey = 5034;Dromedary Camel		
cPrey = 5035;Hippopotamus
cPrey = 5036;Markhor			
cPrey = 5037;Greater Flamingo		
cPrey = 5038;Ostrich			
cPrey = 5039;Emperor Pengiun		
cPrey = 5040;California Sea Lion	
cPrey = 5041;Saltwater Crocodile
cPrey = 5042;Giant Anteater		
cPrey = 5043;African Warthog		
cPrey = 5045;White Bengal Tiger
cPrey = 5046;Triceratops
cPrey = 5047;Yeti
cPrey = 5048;Arctic Wolf
cPrey = 5049;Unicorn
cPrey = 5076;Blackbuck			
cPrey = 5077;Bongo				
cPrey = 5078;Mountain Lion
cPrey = 5079;Sable Antelope				
cPrey = 5080;Asian Black Bear
cPrey = 5081;Asian Elephant
cPrey = 5088;Gallimimus
cPrey = 5090;Lambeosaurus
cPrey = 5096;Caudipteryx
cPrey = 5300;Reindeer				
//Reserved for new prey animals
cPrey = 5301;Prey animal 1				
cPrey = 5302;Prey animal 2				
cPrey = 5303;Prey animal 3				
cPrey = 5304;Prey animal 4				
cPrey = 5305;Prey animal 5				
cPrey = 5306;Prey animal 6				
cPrey = 5307;Prey animal 7				
cPrey = 5308;Prey animal 8				
cPrey = 5309;Prey animal 9				
cPrey = 5310;Prey animal 10				
cPrey = 5311;Prey animal 11				
cPrey = 5312;Prey animal 12				
cPrey = 5313;Prey animal 13				
cPrey = 5314;Prey animal 14				
cPrey = 5315;Prey animal 15				
cPrey = 5316;Prey animal 16				
cPrey = 5317;Prey animal 17				
cPrey = 5318;Prey animal 18				
cPrey = 5319;Prey animal 19				
cPrey = 5320;Prey animal 20				
cPrey = 5321;Prey animal 21				
cPrey = 5322;Prey animal 22				
cPrey = 5323;Prey animal 23				
cPrey = 5324;Prey animal 24				
cPrey = 5329;Wooly Mammoth
cPrey = 5330;Wooly Rhinoceros
cPrey = 5404;Northern Elephant Seal
cPrey = 5417;Walrus
cPrey = 5501;Megatherium
cPrey = 5500;African Wild Dog
cPrey = 5505;Macrauchenia
cPrey = 5506;Orangutan
cPrey = 5507;Malaysian Tapir
cPrey = 5508;Japanese Serow
cPrey = 5509;Przewalski's Wild Horse
cPrey = 5511;Javan Rhino
cPrey = 5514;Bigfoot
cPrey = 5516;Mexican Gray Wolf
cPrey = 9503;Man
cPrey = 9551;Scientist
cPrey = 9500;Zookeeper
cPrey = 9501;Maintenance Worker
cPrey = 9502;Tour Guide
cPrey = 9552;Marine Specialist
cFlies = 0
cSwims = 0
cEscapedChange = 30
cSickTime = 4
cMimic = 10
cMimicHappyDiff = 50
cOtherFood = 0
cFoodTypes = 0
cTreePref = 6
cRockPref = 4
cSpacePref = 90 
cElevationPref = 20
cTimeDeath = 8640
cDeathChance = 10 
cEatVegetationChance = 0
cDrinkWaterChance = 10
cChaseAnimalChance = 25
cClimbsCliffs = 1
cDinoZoodoo = 1
cBuildingUseChance = 15
cAttractiveness = 30
cNeedShelter = 1
cNeedToys = 0
[y/Characteristics/Integers]
cChaseAnimalChance = 35
cTestFenceChance = 0
cBoxedIconZoom = -2
cIsJumper = 0
cBashStrength = 125
cAttractiveness = 60
cFootprintX = 2
cFootprintY = 2
cSlowRate = 9
cMediumRate = 28
cFastRate = 47
[m/Characteristics/Mixed]
[cCompatibleAnimals]
v = 5200;Primitive ungulates		
v = -20
v = 5201;Racoon			
v = -15
v = 5202;Bears			
v = -20
v = 5203;Primates			
v = -5
v = 5204;Odd-toed ungulates		
v = -10
v = 5205;Even-toed ungulates			
v = -10
v = 5206;Cat			
v = -20
v = 5207;Canine			
v = -20
v = 5208;Hyena			
v = -20
v = 5210;Marsupial		
v = -5
v = 5211;Bird			
v = -5
v = 5212;Seal			
v = -15
v = 5213;Crocodile		
v = -20
v = 5214;Edentate		    	
v = -5
v = 5215;Pig			
v = -5
v = 5217;Monster			
v = -20
v = 5135;Tyrannosaurs
v = -25
v = 5136;Smilodons
v = -10
v = 5137;Ankylosaurs
v = -10
v = 5138;Gallimimuses
v = -10
v = 5139;Iguanodons
v = -10
v = 5140;Lambeosaurs
v = -10
v = 5141;Spinosaurs
v = -25
v = 5142;Styracosaurs
v = -10
v = 5143;Velociraptors
v = -25
v = 5144;Allosaurs
v = -25
v = 5145;Camptosaurs
v = -10
v = 5146;Caudipteryxes
v = -10
v = 5147;Kentrosaurs
v = -10
v = 5148;Plesiosaurs
v = -10
v = 5149;Stegosaurs
v = -10
v = 5150;Apatosaurs
v = -10
v = 5151;Coelophysises
v = -10
v = 5152;Herrerasaurs
v = -25
v = 5153;Plateosaurs
v = -10
v = 5154;Wooly Mammoths
v = -10
v = 5155;Wooly Rhinos
v = -10
v = 5156;Meiolanias
v = -10
v = 5157;Triceratopses
v = -10
v = 5158;Deinosuchus
v = -25
v = 5008;Siberian Tiger
v = 25
v = 5045;White Bengal Tiger
v = 30
v = 5086;Smilodon			
v = 10
[cSuitableObjects]
v = 9400;Savannah
v = -10
v = 9410;Non-habitat
v = -15
v = 9408;Tundra
v = 2
v = 9401;Grassland
v = -5
v = 9402;Deciduous forest
v = -10
v = 9403;Coniferous forest
v = -10
v = 9404;Boreal forest
v = 1
v = 9405;Tropical rainforest
v = -15
v = 9407;Highlands
v = 5
v = 9409;Desert
v = -10
v = 6062;Poo
v = -10
v = 9414;Bad-habitat
v = -100
;FOLIAGE AND ROCKS
v = 7075;pine shrub
v = 2
v = 7096;Arctic Birch
v = 8
v = 7097;Arctic Grass
v = 6
v = 9200;lrock1
v = 8
v = 9205;srock1
v = 2
v = 9206;srock2
v = 2
v = 9218;Small Arctic Rock 1
v = 6
v = 9219;Small Arctic Rock 2
v = 6
v = 9220;Large Arctic Rock 1
v = 8
v = 9221;Large Arctic Rock 2
v = 8
v = 9211;Snowy Rock Wall
v = 5
v = 7098;Arctic Bush
v = 12
;SHELTERS
v = 8100;Rock Cave
v = 22
v = 8102;Snowy Rock Cave
v = 25
v = 8104;Lean-to 1
v = 16
v = 8105;Lean-to 2
v = 16
v = 8106;Lean-to 3
v = 16
v = 8107;Concrete House 1
v = 17
v = 8108;Concrete House 2
v = 17
v = 8109;Concrete House 3
v = 17
v = 8110;Wood House 1
v = 18
v = 8111;Wood House 2
v = 18
v = 8112;Wood House 3
v = 18
v = 8128;Dino Cave
v = 20
v = 8130;Ice Cave
v = 22
[cCompatibleTerrain]
v = 16
v = -5
v = 1
v = -5
v = 2
v = -5
v = 3
v = -50
v = 4
v = -5
v = 5
v = 5
v = 6
v = 80
v = 8
v = 10
v = 9
v = 5
v = 10
v = -20
v = 11
v = -5
v = 13
v = -5
[m/Animations]
;From Stand
idle = stand
stand = stand
look_left = lookl
look_right = lookr
eat = eat
head_ground = headgrnd
roar = roar
bite = bite
claw_log = clawlog
lick_paw = lickpaw
pant = pant
scrape = scrape
scratch = scratch
scratch_ground = scrhgrnd
head_down = headdown
shake = shake
sniff = sniff
snort = snort
stalk = stalk
swat_paw = swatpaw
head_jerk = headjerk
side = side
high_jump = highjump
test_fence = fencezap
;Movement
run = run
trot = trot
noise_walk = noiswalk
walk = walk
;Box and Dustball animations
box_idle = objects/dinobox2/idle/idle.ani
box_used = objects/dinobox2/used/used.ani
dustball = objects/dustcl/small/small.ani
;Sitting
sit = sit
sit_idle = sitidle
sit_roar = sitroar
sit_scratch = sitscrch
sit_to_lie = sittolie
sit_paw = sitpaw
sit_rub = sitrub
;Crouch
crouch = crouch
crouch_idle = crchidle
;Lying down
lie_down = liedown
lie_idle = lieidle
lie_paw = liepaw
lie_roar = lieroar
lie_rub = lierub
ground_rub = grndrub 
lie_scratch = liescrch
lie_submissive = liesub
lie_sleep = liesleep
lie_yawn = lieyawn
lie_side = lieside
side_idle = sideidle
[y/Animations]
;From Stand
idle = stand
stand = stand
look_left = lookl
look_right = lookr
eat = eat
head_ground = headgrnd
roar = roar
bite = bite
claw_log = clawlog
lick_paw = lickpaw
pant = pant
scrape = scrape
scratch = scratch
scratch_ground = scrhgrnd
shake = shake
sniff = sniff
snort = snort
stalk = stalk
swat_paw = swatpaw
head_jerk = headjerk
head_down = headdown
high_jump = highjump
side = side
;Movement
run = run
trot = trot
noise_walk = noiswalk
walk = walk
;Box and Dustball animations
box_idle = objects/dinobox2/idle/idle.ani
box_used = objects/dinobox2/used/used.ani
dustball = objects/dustcl/small/small.ani
;Sitting
sit = sit
sit_idle = sitidle
sit_roar = sitroar
sit_scratch = sitscrch
sit_to_lie = sittolie
sit_paw = sitpaw
sit_rub = sitrub
;Crouch
crouch = crouch
crouch_idle = crchidle
;Lying down
lie_down = liedown
lie_idle = lieidle
lie_paw = liepaw
lie_roar = lieroar
lie_rub = lierub
ground_rub = grndrub 
lie_scratch = liescrch
lie_submissive = liesub
lie_sleep = liesleep
lie_yawn = lieyawn
lie_side = lieside
side_idle = sideidle
[Sounds]
bite = animals/smilo/bite.wav
bite = 1500
lieroar = animals/smilo/lieroar.wav
lieroar = 1500
lieyawn = animals/smilo/lieyawn.wav
lieyawn = 1900
roar = animals/smilo/roar.wav
roar = 1000
noiswalk = animals/smilo/noiswalk.wav
noiswalk = 1700
pant = animals/smilo/pant.wav
pant = 1000
shake = animals/smilo/shake.wav
shake = 1500
sitroar = animals/smilo/sitroar.wav
sitroar = 1900
snort = animals/smilo/snort.wav
snort = 1700
zap = sounds/electric.wav
zap = 300
;Baby Sounds
baby1 = animals/smilo/bite.wav
baby1 = 1400
baby2 = animals/smilo/lieroar.wav
baby2 = 1700
baby3 = animals/smilo/lieyawn.wav
baby3 = 1600
baby4 = animals/smilo/roar.wav
baby4 = 1400
dustball = animals/smilo/roar.wav
dustball = 1000
placesound = animals/smilo/snort.wav
placesound = 1000
pickupsound = animals/smilo/snort.wav
pickupsound = 1500
;Male Smilodon Behavior Set Probabilities
[m\BehaviorSet\bHappy]
f = fPlaySetProb(bIdle1,20,bHappy1,50,bHappy2,30)
[m\BehaviorSet\bFriendly]
f = fPlaySetProb(bHappy3,70,bIdle2,30)
[m\BehaviorSet\bCalm]
f = fPlaySetProb(bCalm1,50,bIdle1,30,bIdle2,20)
[m\BehaviorSet\bNeutral]
f = fPlaySetProb(bIdle1,40,bIdle2,40,bNeutral1,20)
[m\BehaviorSet\bUneasy]
f = fPlaySetProb(bUneasy1,35,bNoise1,15,bIdle2,15,bUneasy2,35)
[m\BehaviorSet\bTense]
f = fPlaySetProb(bTense1,60,bAngry3,20,bNoise1,20)
[m\BehaviorSet\bAngry]
f = fPlaySetProb(bAngry1,40,bAngry2,40,bNoise3,20)
[m\BehaviorSet\bEscaped]
f = fPlaySetProb(bEscaped1,70,bNoise3,30)
;[m\BehaviorSet\bTest]
;f = fPlaySetProb(bWalk,50,bRun,50)
;Male Smilodon Behavior Sets
[m\BehaviorSet\bHappy1]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(lie_idle)
f = fPlayPingPong(lie_rub)
f = fPlayWithSound(lie_yawn,lieyawn)
f = fPlayTime(lie_idle,9)
f = fPlay(lie_scratch)
f = fPlayWithSound(lie_roar,lieroar)
f = fPlayTime(lie_idle,9)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bHappy2]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,8)
f = fPlay(sit_rub)
f = fPlayWithSound(sit_roar,sitroar)
f = fPlayTime(sit_idle,6)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bHappy3]
f = fPlay(stand)
f = fPlayWithSoud(snort,snort)
f = fWalk(0,0)
f = fMoveWithSound(0,0,noise_walk,10,noiswalk)
f = fPlay(stand)
f = fPlayWithSound(shake,shake)
f = fPlay(stand)
[m\BehaviorSet\bCalm1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,9)
f = fPlay(sit_scratch)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bNeutral1]
f = fPlay(stand)
f = fPlay(sniff)
f = fPlayTime(stand,6)
f = fPlay(scratch)
f = fPlayWithSound(head_jerk,soft_growl)
f = fPlayTime(stand,5)
f = fPlay(scrape)
f = fPlay(stand)
[m\BehaviorSet\bUneasy1]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlayTime(stand,8)
f = fPlayWithSound(pant,pant)
f = fPlayPingPong(look_right)
f = fPlay(stand)
[m\BehaviorSet\bUneasy2]
f = fPlay(stand)
f = fPlayWithSound(bite,bite)
f = fPlay(crouch)
f = fPlayTime(crouch_idle,12)
f = fPlayReverse(crouch)
f = fPlay(stand)
[m\BehaviorSet\bTense1]
f = fPlay(stand)
f = fPlay(swat_paw)
f = fWalk(0,0)
f = fPlayWithSound(snort,snort)
f = fPlay(head_jerk)
f = fPlay(stand)
[m\BehaviorSet\bAngry1]
f = fPlay(stand)
f = fRun(0,0)
f = fPlay(stand)
f = fPlayWithSound(roar,roar)
f = fPlay(stand)
f = fPlayWithSound(bite,bite)
f = fPlay(swat_paw)
f = fPlay(stand)
[m\BehaviorSet\bAngry2]
f = fPlay(stand)
f = fRun(0,0)
f = fPlay(stand)
f = fPlayWithSound(roar,roar)
f = fPlay(swat_paw)
f = fPlayWithSound(roar,roar)
f = fPlay(stand)
[m\BehaviorSet\bAngry3]
f = fPlay(stand)
f = fPlayWithSound(roar,roar)
f = fPlay(swat_paw)
f = fRun(0,0)
f = fPlayWithSound(roar,roar)
f = fPlay(head_jerk)
f = fPlay(stand)
[m\BehaviorSet\bNoise1]
f = fPlay(stand)
f = fPlayWithSound(roar,roar)
f = fPlay(stand)
[m\BehaviorSet\bNoise2]
f = fPlay(stand)
f = fPlayWithSound(roar,roar)
f = fPlay(stand)
[m\BehaviorSet\bNoise3]
f = fPlay(stand)
f = fPlayWithSound(roar,roar)
f = fPlay(stand)
[m\BehaviorSet\bIdle1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,9)
f = fPlay(sit_scratch)
f = fPlay(sit_idle)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bIdle2]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlayTime(lie_idle,11)
f = fPlayPingPong(lie_submissive)
f = fPlayTime(lie_idle,4)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bIdle3]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,6)
f = fPlay(sit_to_lie)
f = fPlayTime(lie_idle,7)
f = fPlay(lie_scratch)
f = fPlayTime(lie_idle,5)
f = fPlayReverse(sit_to_lie)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bSleep]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(head_down)
f = fPlayTime(lie_sleep,20)
f = fPlayReverse(head_down)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bFindKeeperFood]
f = fWalk(keeperfood,0)
f = fPlaySet(bEat)
[m\BehaviorSet\bFindOtherFood]
f = fWalk(otherfood,0)
f = fPlaySet(bEat)
[m\BehaviorSet\bEat]
f = fFaceTowardFood()
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,3)
f = fPlayReverse(head_ground)
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,6)
f = fPlayReverse(head_ground)
f = fPlay(stand)
[m\BehaviorSet\bSick]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(lie_side)
f = fPlayTime(side_idle,20)
f = fPlayReverse(lie_side)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[m\BehaviorSet\bDie]
f = fPlay(lie_down)
f = fPlay(head_down)
f = fPlayTime(lie_sleep,5)
f = fPlayTime(lie_sleep,5)
f = fDie()
[m\BehaviorSet\bEscaped1]
f = fRun(0,0)
[m\BehaviorSet\bRunFromPredator]
f = fRun(0,0)
[m\BehaviorSet\bChasePrey]
f = fRun(prey,0)
[m\BehaviorSet\bCaughtPrey]
f = fDustBall()
f = fPlaySet(bAfterCaught)
[m\BehaviorSet\bCaughtGuest]
; the time of animation below should match bCaughtBy in guest
f = fPlayTime(stand,6)
[m\BehaviorSet\bAfterCaught]
f = fPlay(stand)
f = fPlay(sit)
f = fPlay(sit_paw)
f = fPlayWithSound(sit_roar,lieroar)
f = fPlayReverse(sit)
f = fPlay(stand)
[m\BehaviorSet\bCaught]
f = fFollow(keeper)
[m\BehaviorSet\bRun]
f = fRun(0,0)
[m\BehaviorSet\bWalk]
f = fWalk(0,0)
[m\BehaviorSet\bPreattack]
f = fPlayWithSound(roar,roar)
f = fPlay(swat_paw)
[m\BehaviorSet\bDefense]
f = fPlayWithSound(roar,roar)
f = fPlay(swat_paw)
f = fPlayWithSound(roar,roar)
[m\BehaviorSet\bRattle]
f = fPlayWithSound(box_used,placesound)
[m\BehaviorSet\bTestFence]
f = fPlayWithSound(test_fence,zap)
;Baby specific behavior sets
;These account for the different sounds the babies make.
[y\BehaviorSet\bHappy1]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlay(lie_down)
f = fPlay(lie_idle)
f = fPlay(lie_yawn)
f = fPlayTime(lie_idle,9)
f = fPlayPingPong(lie_rub)
f = fPlayWithSound(lie_roar,baby1)
f = fPlayTime(lie_idle,6)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[y\BehaviorSet\bHappy2]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,8)
f = fPlayWithSound(sit_roar,baby2)
f = fPlay(sit_rub)
f = fPlayWithSound(sit_roar,baby1)
f = fPlayTime(sit_idle,6)
f = fPlayReverse(sit)
f = fRun(0,0)
f = fPlay(stand)
[y\BehaviorSet\bHappy3]
f = fPlay(stand)
f = fPlayWithSound(roar,baby4)
f = fRun(0,0)
f = fPlay(stand)
f = fWalk(0,0)
f = fPlayWithSound(shake,shake)
f = fPlay(stand)
[y\BehaviorSet\bCalm1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlay(sit_scratch)
f = fPlayTime(sit_idle,9)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bNeutral1]
f = fPlay(stand)
f = fRun(0,0)
f = fPlay(sniff)
f = fPlayTime(stand,6)
f = fPlay(scrape)
f = fPlayTime(stand,5)
f = fPlay(scratch)
f = fPlay(stand)
[y\BehaviorSet\bUneasy1]
f = fPlay(stand)
f = fRun(0,0)
f = fPlayWithSound(pant,pant)
f = fPlayTime(stand,8)
f = fWalk(0,0)
f = fMoveWithSound(0,0,noise_walk,10,noiswalk)
f = fPlayPingPong(look_right)
f = fPlayWithSound(bite,baby2)
f = fPlay(stand)
[y\BehaviorSet\bUneasy2]
f = fPlay(stand)
f = fPlay(crouch)
f = fPlayTime(crouch_idle,7)
f = fPlayReverse(crouch)
f = fPlay(stand)
[y\BehaviorSet\bTense1]
f = fPlay(stand)
f = fRun(0,0)
f = fPlay(head_jerk)
f = fPlay(swat_paw)
f = fRun(0,0)
f = fPlayWithSound(roar,baby3)
f = fPlay(stand)
[y\BehaviorSet\bIdle1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,9)
f = fPlay(sit_idle)
f = fPlay(sit_scratch)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bIdle2]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlayTime(lie_idle,4)
f = fPlayPingPong(lie_submissive)
f = fPlayTime(lie_idle,11)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[y\BehaviorSet\bIdle3]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,6)
f = fPlay(sit_to_lie)
f = fPlayTime(lie_idle,7)
f = fPlay(lie_scratch)
f = fPlayTime(lie_idle,5)
f = fPlayReverse(sit_to_lie)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bNoise1]
f = fPlay(stand)
f = fPlayWithSound(roar,baby1)
f = fPlay(stand)
[y\BehaviorSet\bNoise2]
f = fPlay(stand)
f = fPlayWithSound(bite,baby2)
f = fPlay(stand)
[y\BehaviorSet\bNoise3]
f = fPlay(stand)
f = fPlayWithSound(roar,baby4)
f = fPlay(stand)
[y\BehaviorSet\bAngry1]
f = fPlay(stand)
f = fPlayWithSound(roar,baby1)
f = fPlay(stand)
f = fRun(0,0)
f = fPlay(stand)
f = fPlay(swat_paw)
f = fPlayWithSound(bite,baby2)
f = fPlay(stand)
[y\BehaviorSet\bAngry2]
f = fPlay(stand)
f = fRun(0,0)
f = fPlayWithSound(bite,baby2)
f = fPlay(stand)
f = fPlayWithSound(roar,baby4)
f = fPlay(swat_paw)
f = fPlayWithSound(roar,baby1)
f = fPlay(stand)
[y\BehaviorSet\bAngry3]
f = fPlay(stand)
f = fRun(0,0)
f = fPlayWithSound(roar,baby1)
f = fPlay(swat_paw)
f = fPlay(head_jerk)
f = fPlayWithSound(roar,baby4)
f = fPlay(stand)
[y\BehaviorSet\bSleep]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(head_down)
f = fPlayTime(lie_sleep,20)
f = fPlayReverse(head_down)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[y\BehaviorSet\bFindKeeperFood]
f = fWalk(keeperfood,0)
f = fPlaySet(bEat)
[y\BehaviorSet\bFindOtherFood]
f = fWalk(otherfood,0)
f = fPlaySet(bEat)
[y\BehaviorSet\bEat]
f = fFaceTowardFood()
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,3)
f = fPlayReverse(head_ground)
f = fPlay(stand)
f = fPlay(head_ground)
f = fPlayTime(eat,6)
f = fPlayReverse(head_ground)
f = fPlay(stand)
[y\BehaviorSet\bSick]
f = fPlay(stand)
f = fPlay(lie_down)
f = fPlay(lie_side)
f = fPlayTime(side_idle,20)
f = fPlayReverse(lie_side)
f = fPlayReverse(lie_down)
f = fPlay(stand)
[y\BehaviorSet\bDie]
f = fPlay(lie_down)
f = fPlay(head_down)
f = fPlayTime(lie_sleep,5)
f = fPlayTime(lie_sleep,5)
f = fDie()
[y\BehaviorSet\bEscaped1]
f = fRun(0,0)
[y\BehaviorSet\bRunFromPredator]
f = fRun(0,0)
[y\BehaviorSet\bChasePrey]
f = fRun(prey,0)
[y\BehaviorSet\bCaughtPrey]
f = fDustBall()
f = fPlaySet(bAfterCaught)
[y\BehaviorSet\bCaughtGuest]
; the time of animation below should match bCaughtBy in guest
f = fPlayTime(stand,6)
[y\BehaviorSet\bAfterCaught]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayWithSound(sit_roar,soft_growl)
f = fPlay(sit_paw)
f = fPlayReverse(sit)
f = fPlay(stand)
[y\BehaviorSet\bCaught]
f = fFollow(keeper)
[y\BehaviorSet\bPreattack]
f = fPlay(swat_paw)
f = fPlayWithSound(roar,lel_growl)
[y\BehaviorSet\bDefense]
f = fPlayWithSound(roar,roar)
f = fPlay(swat_paw)
f = fPlayWithSound(roar,lel_growl)
[y\BehaviorSet\bRun]
f = fRun(0,0)
[y\BehaviorSet\bWalk]
f = fWalk(0,0)
[y\BehaviorSet\bRattle]
f = fPlayWithSound(box_used,placesound)
[AmbientAnims]
;a = -100
;a = 100
;b = bTest
a = 81
a = 100
b = bHappy
a = 61
a = 80
b = bFriendly
a = 21
a = 60
b = bCalm
a = -20
a = 20
b = bNeutral
a = -60
a = -21
b = bUneasy
a = -80
a = -61
b = bTense
a = -100
a = -81
b = bAngry
;Sound test
;[m\BehaviorSet\bSoundTest]
;f = fPlaySetProb(bHappy1,100)
;f = fPlaySetProb(bSoundtest1,100)
;No longer needed
;[m\BehaviorSet\bBaby1]
;f = fPlay(stand)
;f = fWalk(mother,0)
;No longer needed
;[m\BehaviorSet\bBaby2]
;f = fPlay(stand)
;f = fWalk(mother,0)
;No longer needed
;[m\BehaviorSet\bBored1]
;f = fPlayTime(stand,10)
;No longer needed
;[m\BehaviorSet\bBored2]
;f = fPlayTime(stand,10)
;No longer needed
;[m\BehaviorSet\bAngryKeeper]
;f = fPlay(stand)
;f = fWalk(0,0)
;f = fPlay(stand)
;[m\BehaviorSet\bSoundtest1]
;f = fPlay(stand)
;f = fPlayWithSound(sit_roar,soft_growl)
;f = fPlayWithSound(lie_idle,purr)
;f = fPlayWithSound(sit_idle,purr)
;f = fPlayWithSound(roar,low_growl)
;f = fPlayWithSound(roar,soft_growl)
;f = fPlayWithSound(roar,cough)
;f = fPlayWithSound(roar,roar)